# specflow-plugins

./: Plugins.sln  README.md
.github/workflows/: dotnet.yml
src/Tapmiapp.JsonData.SpecFlowPlugin/: Directory.Build.targets  ExternalDataFeaturePatcher.cs  ExternalDataGeneratorPlugin.cs  ExternalDataTestGenerator.cs  Tapmiapp.JsonData.SpecFlowPlugin.csproj  Tapmiapp.JsonData.nuspec  TestDataProvider.cs
